<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recording test</title>
  <link href="styles/app.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="wrapper">

    <header>
      <h1>Recording test</h1>
    </header>

    <section class="main-controls">

      <video autoplay="true" muted="true" id="videoElement">
      </video>

      <div id="buttons">
        <button class="record">Record</button>
        <button class="stop">Stop</button>
      </div>
    </section>

    <section class="video-clips">

    </section>

  </div>

  <script src="scripts/app.js"></script>

</body>

</html>